<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}">
      
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta th:if="${_csrf}" name="_csrf" th:content="${_csrf.token}"/>
<meta th:if="${_csrf}" name="_csrf_header" th:content="${_csrf.headerName}"/>
<meta th:if="${_csrf}" name="_csrf_parameter" th:content="${_csrf.parameterName}"/>

<!--사용자 정의 자바스크립트 추가-->
<th:block layout:fragment="script">
  <script th:inline="javascript">
        $(document).ready(function(){
            var errorMessage = [[${errMessage}]];
            if(errorMessage != null){
                alert(errorMessage);
            }
        });


    </script>



</th:block>
<th:block layout:fragment="css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .search-content {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #book-list {
            list-style-type: none;
            padding: 0;
        }

        .book-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 4px;
            cursor: pointer;
        }

        .book-item img {
            width: 80px;
            height: 120px;
            margin-right: 10px;
        }

        .book-item-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }

        .book-item-author {
            margin: 0;
        }

        p {
            text-align: center;
        }
    </style>
</th:block>
<body>
<div class="content" layout:fragment="content">


  <!-- 슬라이드 -->
  <div class="book-store">
    <div class="book-slide">
      <div class="book js-flickity flickity-enabled is-draggable" data-flickity-options='{ "wrapAround": true }'>


        <div class="flickity-viewport">
          <div class="flickity-slider">
            <th:block th:each="bean, status: ${bookMainDto}">
                <div class="book-cell">
                    <div class="book-img">
                        <img class="book-photo" th:src="${bean.imageUrl}" th:alt="${bean.bookName}">
                    </div>
                    <div class="book-content">
                        <div class="book-title">[[${bean.bookName}]]</div>
                        <div class="book-author">[[${bean.author}]]</div>
                        <div class="book-sum">[[${bean.description}]]</div>
                        <br/>
                        <a class="book-see" th:href="'/book/' + ${bean.id}" th:target="_blank">See The Book</a>
                    </div>
                </div>
            </th:block>
          </div>
        </div>
        <ol class="flickity-page-dots">
          <li class="dot"></li>
          <li class="dot is-selected"></li>
          <li class="dot"></li>
          <li class="dot"></li>
          <li class="dot"></li>
        </ol>
        <button class="flickity-prev-next-button previous" type="button">
          <svg viewBox="0 0 100 100">
            <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z" class="arrow" transform="translate(15, 0)"></path>
          </svg>
        </button>
        <button class="flickity-prev-next-button next" type="button">
          <svg viewBox="0 0 100 100">
            <path d="M 50,0 L 60,10 L 20,50 L 60,90 L 50,100 L 0,50 Z" class="arrow" transform="translate(85, 100) rotate(180)"></path>
          </svg>
        </button>
      </div>
    </div>

      <div class="search-content">


          <h1>도서검색</h1>
          <input id="bookName" value="" type="text" placeholder="도서 제목을 입력하세요">
          <button id="search">검색</button>

          <ul id="book-list"></ul>

          <p>썸네일을 클릭하면 상세 도서 정보 검색으로 이동합니다.</p>


          <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
                  crossorigin="anonymous"></script>
          <script>
    function getBookDetails(url) {
        window.location.href = url;
    }

    function displayBookList(books) {
        const bookList = $("#book-list");
        bookList.empty();
        for (let i = 0; i < books.length; i++) {
            const book = books[i];
            const li = $("<li></li>").addClass("book-item");
            const img = $("<img>").attr("src", book.thumbnail);
            const title = $("<h2></h2>").addClass("book-item-title").text(book.title);
            const author = $("<p></p>").addClass("book-item-author").text(book.author);
            li.append(img);
            li.append(title);
            li.append(author);
            li.click(function () {
                getBookDetails(book.url);
            });
            bookList.append(li);
        }
    }

    $(document).ready(function () {
        $("#search").click(function () {
            const bookName = $("#bookName").val();
            $.ajax({
                method: "GET",
                url: "https://dapi.kakao.com/v3/search/book?target=title",
                data: { query: bookName },
                headers: { Authorization: "KakaoAK e14cc28209568378bca2acecc56c1800" }
            })
                .done(function (msg) {
                    displayBookList(msg.documents);
                });
        });
    });
</script>

      </div>



    </div>

  </div>







<!-- Link to page
==================================================
  <a href="https://front.codes/" class="logo" target="_blank">
      <img src="https://assets.codepen.io/1462889/fcy.png" alt="">
  </a> -->

</body>
</html>
