<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}">

<head>
    <meta name="_csrf" th:content="${_csrf.token}"/>
    <meta name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>

<!-- 사용자 스크립트 추가 -->
<th:block layout:fragment="script">
    <script th:inline="javascript">
        function cancelRent(rentId){
            var myurl = '/rents/' + rentId + '/cancel' ;

            var paramData = {
                rentId:rentId
            };
            var param = JSON.stringify(paramData);

            var token = $('meta[name="_csrf"]').attr('content');
            var header = $('meta[name="_csrf_header"]').attr('content');

            $.ajax({
                url:myurl,
                type:'POST',
                contentType:'application/json',
                data:param,
                beforeSend:function(xhr){
                    xhr.setRequestHeader(header, token) ;
                },
                dataType:'json',
                cache:false,
                success:function(result, status){
                    alert('대여가 취소 되었습니다.');
                    location.href='/rents/' + [[${page}]] ;
                },
                error:function(xhr, status, error){
                    if(xhr.status == '401'){
                        alert('로그인 이후 이용해 주세요.');
                        location.href='/members.login' ;
                    }else{
                        alert(xhr.responseText);
                    }
                }
            });
        }
    </script>



</th:block>

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
        .content-mg{
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 100px;
            width: 7

            0%; /* 페이지의 가로 너비 조정 */
        }
        .repImgDiv{
            margin-right: 15px;
            margin-left: 15px;
            height: auto;
        }
        .repImg{
            height: 100px;
            width: 100px;
        }
        .card{
            width: 100%;
            height: 100%;
            padding: 30px;
            margin-bottom: 20px;
        }
        .fs18{
            font-size: 18px;
        }
        .fs24{
            font-size: 24px;
        }
        .btn-online-secondary {
            background-color: #4CAF50; /* 초록색 */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .btn-container {
            display: flex;
            justify-content: flex-end; /* 오른쪽 정렬 */
        }
    </style>
</th:block>

<div class="content" layout:fragment="content">
    <br><br><br><br>
    <h2>대여 내역 페이지</h2>

    <div th:each="rent : ${rents.getContent()}">
        <div class="align-self-center">
            <h4 th:text="${rent.rentDate} + ' 대여'"></h4>

        </div>
        <div class="card">
            <div th:each="rentBook : ${rent.rentBookDtoList}">
                <div class="repImgDiv">
                    <img th:src="${rentBook.imageUrl}" class="rounded repImg" th:alt="${rentBook.name}">
                </div>
                <div class="align-self-center">
                    <span th:text="${rentBook.name}" class="fs24 font-weight-bold"></span>
                    <span th:text="${rentBook.isbn}" class="fs24 font-weight-bold"></span>
                    <div class="fs18 font-weight-light">
                        <span th:text="${rentBook.count} + '권'"></span>
                    </div>
                </div>
                <th:block th:if="${rent.rentStatus == T(com.library.constant.RentStatus).RENT}">
                    <button type="button" class="btn btn-online-secondary" th:value="${rent.rentId}"
                            onclick="cancelRent(this.value)">
                        대여 취소
                    </button>
                </th:block>
                <th:block th:unless="${rent.rentStatus == T(com.library.constant.RentStatus).RENT}">
                    <button type="button" class="btn btn-online-secondary" th:value="${rent.rentId}">
                        반납 완료
                    </button>
                </th:block>
            </div>
        </div>
    </div>

    <div th:with="start=${(rents.number/maxPage)*maxPage + 1}, end=(${(rents.totalPages == 0) ? 1 : (start + (maxPage - 1) < rents.totalPages ? start + (maxPage - 1) : rents.totalPages)})" >
        <ul class="pagination justify-content-center">

            <li class="page-item" th:classappend="${rents.number eq 0}?'disabled':''">
                <a th:href="@{'/rents/' + ${rents.number-1}}" aria-label='Previous' class="page-link">
                    <span aria-hidden='true'>Previous</span>
                </a>
            </li>

            <li class="page-item" th:each="page: ${#numbers.sequence(start, end)}" th:classappend="${rents.number eq page-1}?'active':''">
                <a th:href="@{'/rents/' + ${page-1}}" th:inline="text" class="page-link">[[${page}]]</a>
            </li>

            <li class="page-item" th:classappend="${rents.number+1 ge rents.totalPages}?'disabled':''">
                <a th:href="@{'/rents/' + ${rents.number+1}}" aria-label='Next' class="page-link">
                    <span aria-hidden='true'>Next</span>
                </a>
            </li>
        </ul>
    </div>

</div>
</html>
