<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/mylayout}">
<head>



    <title>찾아오시는 길</title>
    <style>
        #map {
            width: 1500px;
            height: 400px;
            margin: 10 auto;
        }



          h3 {
            margin-bottom: 20px;

          }

      #start-navigation {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #start-navigation img {
        cursor: pointer;
      }

      .bus-search-link {
        display: inline-block;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        }
        .tbl {
            width: 100%;
            border-collapse: collapse;
          }

          .tbl th,
          .tbl td {
            border: 1px solid #ccc;
            padding: 8px;
          }

          .tbl caption {
            font-weight: bold;
            margin-bottom: 10px;
          }

          .tbl .themeFC {
            color: #ff6600;
          }
          .themeFC {
            color: red;
          }

           img.align-left {
                display: block;
                margin-left: 0;
                margin-right: auto;
              }
    </style>
</head>

<div class="content" layout:fragment="content">
<body>
<div id="contentcore">

    <div class="naviandtitle">
<br><br><br>
        <h3>찾아오시는길</h3>
        <div class="snsFarm">
            <ul id="snsGroup" class="snsList clearfix">

            </ul>
        </div>
    </div>

    <div class="contents" id="contents">


        <!--Real Contents Start-->
        <ul class="theme-list">
            <meta charset="utf-8"/>
            <li><strong class="tit">위치안내</strong>
                <div id="map"></div>
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2f04034f2417910e8d621e31c37a7cbc"></script>

                <script>
                    var container = document.getElementById('map');
                    var options = {
                        center: new kakao.maps.LatLng(37.478953,126.882837),
                        level: 3
                    };

                    var map = new kakao.maps.Map(container, options);

                    // 마커가 표시될 위치입니다
                    var markerPosition  = new kakao.maps.LatLng(37.478953,126.882837);

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        position: markerPosition
                    });

                    // 마커가 지도 위에 표시되도록 설정합니다
                    marker.setMap(map);

                    // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                    // marker.setMap(null);
                </script>
            <br/><br/>
            </li>

            <h3>도서관 길찾기(이미지를 눌러주세요)</h3>
            <a id="start-navigation" href="javascript:startNavigation()">
                <img src="https://developers.kakao.com/assets/img/about/buttons/navi/kakaonavi_btn_medium.png"
                     alt="길 안내하기 버튼" onclick="openKakaoMap()" class="align-left" />
            </a>
            <br/>
            <script>
              function startNavigation() {
                Kakao.Navi.start({
                  name: '한국소프트웨어인재개발원',
                  x: 37.478953,
                  y: 126.882837,
                  coordType: 'wgs84',
                });
              }

              function openKakaoMap() {
                var kakaoMapUrl = 'https://map.kakao.com/link/to/한국소프트웨어인재개발원,37.478953,126.882837';
                window.open(kakaoMapUrl);
              }
            </script>
            <li><strong class="tit">주소 및 연락처</strong>
                <ul class="dot-list">
                    <li>서울특별시 금천구 가산동 426-5 월드메르디앙2차410호</li>
                    <li class="mt10"> 전화 : 02-2025-4178</li>
                    <li class="mt10"> 팩스 : 02-2025-4178</li>
                </ul>
            </li>
            <br/>
            <li><strong class="tit">버스노선 안내</strong>
                <p class="dot">21, 571, 652, 653, 금천05, 5012<br>
                <div>
                    <a href="http://www.gbis.go.kr/gbis2014/schBus.action?mapTabCd=1" target="_blank" title="새 창 열림" class="tblBtn tB00 mt05 bus-search-link">버스노선검색 바로가기</a>
                </div>
                </p>
            </li>
            <br/>
            <li><strong class="tit">정류장 안내</strong>
                <ul class="dot-list">
                    <li>디지털3단지.월드벤처센터(18108), 디지털3단지.(주)로옴코리아(18109), 디지털3단지.한일합섬화(18223)</li>
                </ul>
            </li>
            <br/>
            <li><strong class="tit">주차시설</strong>

                <table class="tbl">

                    <colgroup>
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">급지</th>
                        <th scope="col">주차면수</th>
                        <th scope="col">유료 운영시간</th>
                        <th scope="col">문의전화</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2</td>
                        <td>73</td>
                        <td>12:00~20:00<br><span class="themeFC">(월요일, 화요일, 공휴일 무료개방)</span></td>
                        <td>02-2025-4178</td>
                    </tr>
                    </tbody>
                </table>
            </li>
            <br/>
            <li><strong class="tit">주차시설 요금</strong>

                <table class="tbl">

                    <colgroup>
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:25%">
                        <col style="width:25%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th scope="col">최초 30분까지</th>
                        <th scope="col">초과 10분마다</th>
                        <th scope="col">1일</th>
                        <th scope="col">비고</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>600원</td>
                        <td>300원</td>
                        <td>7,000원</td>
                        <td>한국소프트웨어도서관 이용 확인 시 1시간 감면</td>
                    </tr>
                    </tbody>
                </table>
                <p class="mt10 themeFC">※ 주차장이 협소하오니 가능한 대중교통을 이용하여 주시기 바랍니다.</p>
            </li>
        </ul>
        <!-- End Of the Real Contents-->
    </div>
    <!-- .contents -->
</div>


<script src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
        integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
<script>
  Kakao.init('2f04034f2417910e8d621e31c37a7cbc'); // 사용하려는 앱의 JavaScript 키 입력
</script>




</body>
</div>
</html>